apiVersion: v1
kind: Secret
metadata:
  name: rafka-secrets
  namespace: rafka
type: Opaque
data:
  # Base64 encoded values
  RAFKA_AUTH_KEY: "YourBase64EncodedAuthKey"
  RAFKA_ENCRYPTION_KEY: "YourBase64EncodedEncryptionKey" 